apiVersion: kustomize.config.k8s.io/v1beta1
namespace: hello

kind: Kustomization
#bases:
#  - https://github.com/argoproj/argo-cd/manifests/base?ref=v2.1.7

resources:
  - ./hello.yaml
  - ./namespace.yaml
  #- ./boo.yaml
  #- ./boo2.yaml
