apiVersion: v2
name: autoscaler
description: Autoscaler
type: application

version: 0.1.0
appVersion: "1.0"

dependencies:
- name: cluster-autoscaler
  version: 9.11.0
  repository: https://kubernetes.github.io/autoscaler
