cluster-autoscaler:
  autoDiscovery:
    # Only cloudProvider `aws` and `gce` are supported by auto-discovery at this time
    # AWS: Set tags as described in https://github.com/kubernetes/autoscaler/blob/master/cluster-autoscaler/cloudprovider/aws/README.md#auto-discovery-setup
    clusterName: prod.services.us-east-1.aws.swimlane.io
    tags:
      - k8s.io/cluster-autoscaler/enabled
      - k8s.io/cluster-autoscaler/{{ .Values.autoDiscovery.clusterName }}
  # Required if cloudProvider=aws
  awsRegion: ""
  # Currently only `gce`, `aws`, `azure` & `spotinst` are supported
  cloudProvider: aws
  # Configuration file for cloud provider
  cloudConfigPath: /etc/aws.conf
  image:
    repository: k8s.gcr.io/autoscaling/cluster-autoscaler
    tag: v1.21.1
    pullPolicy: IfNotPresent
  replicaCount: 1
  rbac:
    create: true
    serviceAccount:
      create: false
      name: autoscaler
  extraArgs:
    skip-nodes-with-system-pods: "false"
    skip-nodes-with-local-storage: "false"
  region: us-east-1
